{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Expo",
        "request": "attach",
        "type": "reactnative",
        "program": "${workspaceFolder}/.expo/.expo-server.js",
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  